@cl-main: #9333f9;
@cl-panel: #1a1e23;
@font-face{
    font-family:"fuente1";
    src: url(fonts/Walkway.ttf) format("truetype");
}
@font-face{
    font-family:"fuente2";
    src: url(fonts/Gauntlet.ttf) format("truetype");
}
.view-container{
    display: block;
    overflow: hidden;
    padding: 90px 10px;
}

.lc-buttons{
    padding: 24px 0;
    text-align: center;
    select,label,input{ 
        &:focus,
        &:hover{
            border-color: @cl-main;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(147, 51, 249, 0.7);
        }
    }  
}
.top-section-detaills{
    background-color:rgba(0, 0, 0, 0.8);
    padding: 12px;
    h3{
        margin-top: 30px;
    }
    img{
        border: solid 4px;
        margin-top: 20px;
        height: 140px;
    }
}
.background {
    background-image: url(images/fondo.jpg);
    background-position: center;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
}
.background img {
    min-width: 100%;
    min-height: 100%;
}
.background .dot{
    position: absolute;
    
    width: 100%;
    height: 100%;
}
.tab-pane{
    background-color: rgba(0, 0, 0, 0.8);
    //background-color: @cl-panel;
    padding: 15px;
    border-radius: 0 5px 5px 5px;
}
.nav-tabs .active a{
    background-color: @cl-panel !important;
    border-color: @cl-panel !important;
}

.btn-purple{
    background-color: @cl-main;
    border-color: lighten(@cl-main, 10%);
    color: #ddd;
  &.active{
    color: #fff;
    background-color: multiply(@cl-main, #bbb);
    &:hover, &:hover{ background-color: multiply(@cl-main, #bbb); }
  }
  &:hover, &:focus{
    background-color: multiply(@cl-main, #ccc);;
    border-color: lighten(@cl-main, 10%);
  }
}

.chart-section{
    h1{    
    font-family: "fuente2";
    font-size: 400%;
    color: white;
    margin-bottom: 40px;
    }
    tabset{
        background-color: rgba(0, 0, 0, 0.8);
    }

}
.chart-sectionDetaills{
    margin-top: 15px;

}
.filters-statistics{
    background-color: rgba(0, 0, 0, 0.8);
}
.list-section{
  img{ 
      width: 40px; 
  }
  table{
      background-color: rgba(0, 0, 0, 0.8);
    td{ 
        vertical-align: middle !important; 
    }
  }
    h1{
        font-family: "fuente2";
        color:white;
        font-size: 400%;
    }
}


.lc-searchbox{
  position: relative;
  margin: 20px 0;

  i{
    position: absolute;
    top: 12px; left: 12px;
    font-size: 16px;
    color: #999;
  }

  input{
    background-color: rgba(0, 0, 0, 0.4);
    color: #eee;
    padding-left: 40px;
    &:focus,
    &:hover{
      border-color: @cl-main;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(147, 51, 249, 0.7);
    }
  }
}
.order-normal{
  display: inline-block;
  content: '^';
  margin-right: 4px;
}

.order-normal{
  display: inline-block;
  content: '^';
  margin-right: 4px;
}

th > a{
  color: lighten(@cl-main, 15%);
  &:focus, &:hover{ color: lighten(@cl-main, 12%); }
  i{ margin-right: 5px; }
  &.active{ text-decoration: underline; }
}

.table-hover{
  tbody tr{
    cursor: pointer;
    &:hover{
      background-color: fadeout(@cl-main, 76%);
    }
  }
}
.navbar-fixed-top{
    font-family: "fuente1";
    font-size: 24px;
    letter-spacing: 2px;
    background: rgba(9, 0, 34, 0.6); 
}
.nav-icon{
    max-width:100px;
    margin-top:-2px;
}
.nav-icon2{
    margin-left: -30px;
}


.navbar-brand,
.nav-icon,
.navbar-nav li a {
    border: 0;
    line-height: 72px;
    height: 72px;
    padding-top: 0;
}
.mayus-name{
    text-transform: capitalize; 
}

 //  NUEVO

//.tab-pane{
  //background-color: @cl-panel;
//}

.table{
    background-color: rgba(0, 0, 0, 0.8);
  caption{
    text-shadow: 1px 1px 5px #000;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: WHITE;

  }
}
.no-margin{ margin: 0 !important; }